<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Bajén-Vega</title>
</head>
<style>

*, *:before, *:after 
{ box-sizing: border-box; }
* {
	margin:0px;
	padding:0px;
}
html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    background-color: black;
}
label .menu {
  position: relative;
  right: -00px;
  top: -100px;
  z-index: 100;
  width: 100px;
  height: 200px;
  background: #393939;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 darkgoldenrod, 0 0 0 0 darkgoldenrod;
  cursor: pointer;
  
}

label .hamburger {
  position: absolute;
  top: 115px;
  left: 20px;
  width: 30px;
  height: 2px;
  background: darkgoldenrod;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: darkgoldenrod;
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 100vw #393939, 0 0 0 100vh #393939;
  border-radius: 0;
  
}

label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
  
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
  
}

label input:checked + .menu + ul { opacity: 1; }

label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: #f38630;
  text-decoration: none;
  
}
header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 45%;
    
}


.container2 .box{
    margin-top: 30px;
    background: rgb(0, 0, 0);
    padding:10px;
    display: grid;
    font-size: 20px;
    
    /*place-items: center;
    text-align: center;*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    color: white;
    transition: 0.5s;
    
    
    

}

.container2 .box:hover{
    /*background:rgb(18, 170, 18) ;*/
    
    cursor: pointer;
}
.container2 .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
    padding-right: 30px;
    
}

@media screen and (max-width:415px) {
    #header a{
        margin-left: -1px;

    }
    
}

@media screen and (max-width:915px) {
    #fond img {
        margin-top: 10%;
        width: 65%;

    }
    
}


</style>

<body>
    <header>
        <div id="header">
            <a href=""><img src="" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -8px;">Collection Francisco Bajén</h2>

        </div>

        <label>
            <a href="plan-fr.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23b8860b" style="padding-top: 10px; width: 30px; margin-left: 20px;margin-top: 5px;"></a>
            <input type="checkbox">
            <span class="menu"> <span class="hamburger"></span> </span>
            <ul>
              <li> <a href="#">Français</a> </li>
              <li> <a href="#">Espagnol</a> </li>
              <li> <a href="#">Anglais</a> </li>
            </ul>
            </label>
    </header>
    
</body>
    <div id="fond">
        <img src="musée-Bajen.jpg">
    </div>

    <div class="container2"><a href="femme-colombe.html" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="femme-colombe.png" style="border-radius:5%; height: 105px;"></td>
                    <td><p>Jeune fille à la colombe</p></td>
                    <td><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="margin-left:90%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">

    <div class="container2"><a href="coin-du-feu.html" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="Au-coin-du-feu.png" style="border-radius:5%;"></td>
                    <td><p>Au coin du feu</p></td>
                    <td><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="margin-left:193%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">

    <div class="container2"><a href="Nue.html" style="text-decoration: none;">
        <div class="box">
            <div class="content">
                <table style="text-decoration: none;">
                    <td><img src="Nue.png" style="border-radius:5%;"></td>
                    <td><p>Nue</p></td>
                    <td><img src="https://api.iconify.design/material-symbols:arrow-forward-ios-rounded.svg?color=%23ffffff" style="margin-left:385%; margin-top: 20px;"></td>
                </table>
            </div>
        </div></a>
    </div>
    <hr size="1" width="100%" align="left" color="darkgoldenrod">
</html>