<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UX-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musée Saut de Tarn</title>
</head>
<style>

    
html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
  overflow: hidden;
  background-color: black;
}
    
    img{
      width: 100px;
      position: absolute;
      top: 35%;
      margin-left: 50%;
      transform: translate(-50%, -50%);
        

    }

    







/* OTHER STYLES */

/*body {
  background-color: #3b404e;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

/*.item {
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  border-radius: 2px;
  border: 2px solid #171717;
}*/


.item1{
  position: absolute;
  top: 55%;
  /*left: 35%;*/
  left:50%;
  transform: translate(-50%, -50%);
  width: 90%;

}
.item2{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.item3{
  position: absolute;
  top: 55%;
  left: 65%;
  transform: translate(-50%, -50%);
  
}

h1{
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: oblique;
  font-size: 70px;
}

@media screen and (max-width:760px) {

  h1{
    font-size: 40px;
  }
  
}

@media screen and (max-width:1024px) and (min-width:400px) {

img{
  width: 100px;
  
}

}

@media screen and (max-width: 394px) and (min-width:150px){

img{
  width: 80px;
}

}

</style>
<body style="overflow: hidden;">

  <h1 style="color:white">Musée Saut du Tarn</h1>

    <a href="./plan/plan-fr.html"><img src="Groupe-1.png"></a>

    

      <div class="item">
        
        <div class="item1"> <h4 style="color:white; text-align:center;">Veuillez désactiver la rotation de votre appareil avant d'accéder à l'application</h4><a href="./plan/plan-fr.html"><img src="france.png" style="width: 40px; margin-top: 100px;"></a></div>
       <!-- <div class="item2"><a href="plan-esp.html"><img src="espagne.png" style="width: 40px;"></a></div>
        <div class="item3"><a href="plan-ang.html"><img src="united-kingdom.png" style="width: 40px;"></a></div>-->
      </div>

     
    
</body>
</html>