<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 300px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

</style>
<body>

    <header>
        <div id="header">
            <a href="collec-hydroélectrique.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Appareil de mesure</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="2.APPAREIL-de-MESURE_PIOCH.jpg">
</div>

<h3>Appareil de mesure</h3>
<p style="color:white;">
<b>N° d’inventaire :</b> SDT 2008.0.2415<br>
<b>Date :</b> Avant 1930<br>
<b>Dimension :</b> 28.5 cm de diamètre<br>
<b>Mode d’acquisition :</b> Fonds propre de l’usine du Saut du Tarn<br>
<b>Crédit photographique :</b> Sébastien Pioch<br><br>

<b>Description :</b> Cet appareil de la marque Chauvin Arnoux mesure la puissance électrique triphasée. Son unité de mesure est le kilowatt (KW). La puissance mesurée pouvait aller de 0 à 250 kw.</p>
</html>