<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 260px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

@media screen and (max-width:915px) and ( min-width:350px) {

    #header h2{
        font-size: 16px;
    }
}

</style>
<body>

    <header>
        <div id="header">
            <a href="collec-hydroélectrique.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Colonne de synchronisation</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="1.Colonne-de-synchronisation.jpg">
</div>

<h3>Colonne de synchronisation</h3>
<p style="color:white;">
<b>N° d’inventaire :</b> SDT 2009.0.75<br>
<b>Date : XXème siècle<br>
<b>Dimension :</b> 65 cm, diamètre de chaque appareil 21 cm<br>
<b>Mode d’acquisition :</b> fonds propre de la centrale hydroélectrique<br>
<b>Crédit photographique :</b> Sébastien Pioch<br><br>

<b>Description :</b> Installée dans la 1ère centrale hydroélectrique, cette colonne de synchronisation est composée de 4 appareils : un voltmètre, un indicateur de synchronisme, un fréquencemètre électrodynamique et une boite à lampes de phase. Ces appareils permettent de contrôler les conditions de couplage d’un alternateur sur le réseau. Sans le respect des conditions de couplage, la destruction de l’alternateur est presque inéluctable.</p>
</html>