<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 300px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

</style>
<body>

    <header>
        <div id="header">
            <a href="collec-hydroélectrique.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Dynamo</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="DYNAMO-DE╠uTAIL.jpg">
</div>

<h3>Dynamo</h3>
<p style="color:white;">
<b>N° d’inventaire :</b> SDT 2009.0.76<br>
<b>Date :</b> 1901<br>
<b>Dimension :</b> 240 x 175 cm<br>
<b>Mode d’acquisition :</b> fonds propre à la centrale hydroélectrique<br>
<b>Crédit photographique :</b> François Pons<br><br>

<b>Description :</b> Cette génératrice de courant continu produisait l’électricité nécessaire à l’éclairage des ateliers et au fonctionnement des machines de l’usine du Saut du Tarn. Elle fournit une puissance de 170 kW.</p>
</html>