<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 300px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

</style>
<body>

    <header>
        <div id="header">
            <a href="collec-hydroélectrique.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Ohmmètre</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="3.APPAREIL-DE-MESURE-FRANCOIS_PONS.jpg">
</div>

<h3>Ohmmètre</h3>
<p style="color:white;">
    <b>N° d’inventaire :</b> SDT 2008.0.2324<br>
    <b>Date :</b> Début XXème siècle<br>
    <b>Dimension :</b> 49 cm x 12.5 cm x 14.5 cm<br>
    <b>Mode d’acquisition :</b> Fonds propre de l’usine du Saut du Tarn<br>
    <b>Crédit photographique :</b> François Pons<br><br>
    
    <b>Description :</b>
    Cet instrument de la marque Chauvin Arnoux mesure la résistance électrique d’un composant ou d’un circuit électrique. L’unité de mesure est l’ohm (Ω). L’ouvrier branchait la résistance aux bornes de l’appareil et faisait glisser le curseur le long de la règle graduée jusqu’à ce que l’aiguille atteigne le zéro. Ainsi le curseur indiquait la valeur de la résistance.</p>
</html>