<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    
}
 body{
    background-color: black;
 }

 header{
    
    background-color: rgb(39, 39, 39);
    height: 50px;

}


#header h2{
    color: darkgoldenrod;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-style:italic; 
}

#header a{
    margin-left: 20px;
    margin-top: 20px;
}

#fond img{
    margin: auto;
    display: block;
    width: 260px;
    margin-top: 3%;
    
}

h3{
    color: white;
    margin-top: 50px;
    margin-left: 3%;
}

p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3%;
    
}

</style>
<body>

    <header>
        <div id="header">
            <a href="collec-hydroélectrique.html"><img src="https://api.iconify.design/cil:arrow-circle-left.svg?color=%23ffffff" style="padding-top: 10px; width: 30px;"></a>
            <h2 style="margin-top: -28px;">Scaphandrier</h2>

        </div>
    </header>

    
        
    
    
</body>

<div id="fond">
    <img src="5.CASQUE-DE-SCAPHANDRE_FRANCOIS_PONs-1.jpg">
</div>

<h3>Scaphandrier</h3>
<p style="color:white;">
    <b>N° d’inventaire :</b> SDT 2010.0.157 (casque)<br>
    SDT 2010.0.159 (chaussures)<br>
    SDT 2010.0.158 (pompe)<br>
    <b>Date :</b> avant 1920<br>
    <b>Dimensions :</b> 32 x 36 x 54 cm (casque),<br>
    35 x 15 x 30 cm (chaussures),<br>
    151 x 55 x 92 cm (pompe)<br>
    <b>Mode d’acquisition :</b> Fonds propre de l’usine du Saut du Tarn<br>
    <b>Crédit photographique :</b> François Pons<br><br>
    
    <b>Description :</b>
    Équipement Denayrouse, Charles Petit (fabricant depuis 1864 en France).
    Ce scaphandre est composé d’un casque, de chaussures de 9kg chacune et d’une pompe manuelle à air comprimé. Il a été utilisé pour l’entretien des centrales hydroélectriques du Saut du Tarn, notamment lors de la construction de la centrale d’Ambialet en 1918-1923.</p>
</html>